#include "concurrency_patterns.h"

void ConcurrencyPatterns::showPatterns() const
{
    std::cout << "\n-----------------------------------------------------" << std::endl;
    std::cout << "---------------- CONCURRENCY PATTERNS ---------------" << std::endl;
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    std::cout << "\n------------ END OF CONCURRENCY PATTERNS ------------" << std::endl;
    std::cout << "-----------------------------------------------------" << std::endl;
}
